<style>
   a { 
    text-decoration: none; 
   }
   a:hover { 
    text-decoration: underline; 
   }
  </style> 
<table>
<tbody>
<p>From Raid/WBoss With out Tier Gear</p>
<p>T2 set Full</p> 
<tr>
<td></td>
<td>T1</td>
<td>T2</td>
<td>T3</td>
</tr>
<tr>
<td>Helmet</td>
<td><a href="https://classic.wowhead.com/item=19375/mishundare-circlet-of-the-mind-flayer">Mish'undare, Circlet of the Mind Flayer</a></td>
<td>_</td>
<td>_</td>
</tr>
<tr>
<td>Neck</td>
<td><a href="https://classic.wowhead.com/item=18814/choker-of-the-fire-lord">Choker Of The Fire Lord</a></td>
<td><a href="https://classic.wowhead.com/item=19371/pendant-of-the-fallen-dragon">Pendant Of The Fallen Dragon</a></td>
<td><a href="https://classic.wowhead.com/item=17109/choker-of-enlightenment">Choker Of Enlightenment</a></td>
</tr>
<tr>
<td>Shoulder</td>
<td><a href="https://classic.wowhead.com/item=19370/mantle-of-the-blackwing-cabal">Mantle of the Blackwing Cabal</a></td>
<td>_</td>
<td>_</td>
</tr>
<tr>
<td>Back</td>
<td><a href="https://classic.wowhead.com/item=19378/cloak-of-the-brood-lord">Cloak of the Brood Lord</a></td>
<td>_</td>
<td>_</td>
</tr>
<tr>
<td>Chest</td>
<td><a href="https://classic.wowhead.com/item=19145/robe-of-volatile-power">Robe of Volatile Power</a></td>
<td>_</td>
<td>_</td>
</tr>
<tr>
<td>Wrist</td>
<td><a href="https://classic.wowhead.com/item=19374/bracers-of-arcane-accuracy">Bracers of Arcane Accuracy</a></td>
<td><a href="https://classic.wowhead.com/item=19135/blacklight-bracer">Blacklight Bracer</a></td>
<td>_</td>
</tr>
<tr>
<td>Hands</td>
<td><a href="https://classic.wowhead.com/item=19390/taut-dragonhide-gloves">Taut Dragonhide Gloves</a></td>
<td>_</td>
<td>_</td>
</tr>
<tr>
<td>Waist</td>
<td><a href="https://classic.wowhead.com/item=19388/angelistas-grasp">Angelista's Grasp</a></td>
<td><a href="https://classic.wowhead.com/item=19400/firemaws-clutch">Firemaw's Clutch</a></td>
<td><a href="https://classic.wowhead.com/item=19136/mana-igniting-cord">Mana Igniting Cord</a></td>
</tr>
<tr>
<td>Legs</td>
<td>_</td>
<td>_</td>
<td>_</td>
</tr>
<tr>
<td>Feet</td>
<td><a href="https://classic.wowhead.com/item=19131/snowblind-shoes">Snowblind Shoes</a></td>
<td>_</td>
<td>_</td>
</tr>
<tr>
<td>Ring</td>
<td><a href="https://classic.wowhead.com/item=19403/band-of-forced-concentration">Band of Forced Concentration</a></td>
<td><a href="https://classic.wowhead.com/item=18543/ring-of-entropy">Ring of Entropy</a></td>
<td><a href="https://classic.wowhead.com/item=19147/ring-of-spell-power">Ring of Spell Power</a></td>
</tr>
<tr>
<td>Trinket</td>
<td><a href="https://classic.wowhead.com/item=19379/neltharions-tear">Neltharion's Tear</a></td>
<td><a href="https://classic.wowhead.com/item=19340/rune-of-metamorphosis">Rune of Metamorphosis</a></td>
<td><a href="https://classic.wowhead.com/item=18820/talisman-of-ephemeral-power">Talisman of Ephemeral Power</a></td>
</tr>
<tr>
<td>Main Hand</td>
<td><a href="https://classic.wowhead.com/item=19360/lokamir-il-romathis">Lok'amir il Romathis</a></td>
<td><a href="https://classic.wowhead.com/item=17070/fang-of-the-mystics">Fang of the Mystics</a></td>
<td>_</td>
</tr>
<tr>
<td>Off Hand</td>
<td><a href="https://classic.wowhead.com/item=19366/master-dragonslayers-orb">Master Dragonslayer's Orb</a></td>
<td><a href="https://classic.wowhead.com/item=17067/ancient-cornerstone-grimoire">Ancient Cornerstone Grimoire</a></td>
<td>_</td>
</tr>
<tr>
<td>2-Hand</td>
<td><a href="https://classic.wowhead.com/item=19356/staff-of-the-shadow-flame">Staff of the Shadow Flame</a></td>
<td><a href="https://classic.wowhead.com/item=19355/shadow-wing-focus-staff">Shadow Wing Focus Staff</a></td>
<td><a href="https://classic.wowhead.com/item=17113/amberseal-keeper">Amberseal Keeper</a></td>
</tr>


</tbody>
</table>
